{
  "name": "detroit-labs",
  "description": "Detroit labs candidate project",
  "private": true,
  "devDependencies": {
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4"
  }
}
